{
  "name": "그룹웨어 출퇴근 체크",
  "version": "1.0.27",
  "description": "그룹웨어 출퇴근을 체크하는 용도로 사용된다.",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "page" : "background.html"
  },
  "permissions" : [
    "https://spectra.daouoffice.com/api/calendar/user/me/event/daily",
    "https://spectra.daouoffice.com/api/ehr/timeline/status/clockIn",
    "https://spectra.daouoffice.com/api/ehr/timeline/status/clockOut",
    "notifications",
    "background",
    "storage",
    "cookies"
  ],
  "content_security_policy":"script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
  "manifest_version" : 2
}