{
    "manifest_version" : 2,
    "short_name": "Attic Project Sonarqube notifier Extension",
    "name" : "Attic Project Sonarqube notifier",
    "author": "rudaks",
    "version": "0.0.12",
    "description": "This extension measures the quality of the sonarqube used in the attic project(internal) and informs the user.",
    "content_security_policy": "script-src 'self'; object-src 'self'",
	"browser_action": {
		"default_icon": "images/happy.png",
		"default_popup": "popup.html"
    },
    "icons": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "permissions" : [               
        "notifications",
		"background",
		"storage",
        "http://211.63.24.41:9000/api/measures/component"
    ],
    "background": {
      "page": "background.html"
    }
}