{
    "manifest_version" : 2,
    "short_name": "Victory Log Collector",
    "name" : "Victory Log Collector",
    "author": "rudaks",
    "version": "0.0.1",
    "description": "Victory의 UI에서 발생하는 로그를 취합하기 위한 툴이다.",
    "browser_action": {
        "default_icon": "images/icons8-box-important-48.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://victory-backoffice.spectra.co.kr/*",
                "*://victory-customer.spectra.co.kr/*",
                "*://fd-backoffice.spectra.co.kr/*",
                "*://fd-customer.spectra.co.kr/*",
                "*://test-backoffice.spectra.co.kr/*",
                "*://test-customer.spectra.co.kr/*",
                "*://localhost/*"
            ],
            "run_at": "document_start",
            "js": ["js/lib/jquery-1.9.1.min.js", "js/contentScriptUtil.js", "js/contentScript.js", "js/lib/jsonview.js"],
            "css": ["css/jsonview.bundle.css", "css/console-log.css"]
        }
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "permissions" : [
        "notifications",
		"background",
		"storage",
        "tabs",
        "activeTab",
        "desktopCapture",
        "webRequest",
        "<all_urls>"
    ],
    "web_accessible_resources": [
        "js/xhrErrorHook.js",
        "js/javascriptErrorHook.js",
        "css/console-log.css",
        "images/icons8-box-important-48.png",
        "images/drag-32.png",
        "images/console.png",
        "images/camera.png",
        "images/dropbox.png",
        "consoleLogPane.html"
    ],
    "background": {
      "page": "background.html"
    }
}